('{palabra reservada,', 'main', '}')
('{simbolo especial,', '{', '}')
('{palabra reservada,', 'int', '}')
('{identificador,', 'x', '}')
('{simbolo especial,', ',', '}')
('{identificador,', 'y', '}')
('{simbolo especial,', ',', '}')
('{identificador,', 'z', '}')
('{simbolo especial,', ';', '}')
('{identificador,', 'float', '}')
('{identificador,', 'a', '}')
('{simbolo especial,', ',', '}')
('{identificador,', 'b', '}')
('{simbolo especial,', ',', '}')
('{identificador,', 'c', '}')
('{simbolo especial,', ';', '}')
('{identificador,', 'x', '}')
('{operador,', ':=', '}')
('{constante numerica entera,', '23', '}')
('{simbolo especial,', ';', '}')
('{identificador,', 'y', '}')
('{operador,', ':=', '}')
('{constante numerica entera,', '2', '}')
('{operador,', '+', '}')
('{constante numerica entera,', '3', '}')
('{operador,', '-', '}')
('{constante numerica entera,', '1', '}')
('{simbolo especial,', ';', '}')
('{identificador,', 'z', '}')
('{operador,', ':=', '}')
('{identificador,', 'y', '}')
('{operador,', '+', '}')
('{constante numerica entera,', '7', '}')
('{simbolo especial,', ';', '}')
('{identificador,', 'x', '}')
('{operador,', ':=', '}')
('{simbolo especial,', '(', '}')
('{constante numerica entera,', '5', '}')
('{operador,', '-', '}')
('{constante numerica entera,', '3', '}')
('{simbolo especial,', ')', '}')
('{simbolo especial,', '*', '}')
('{simbolo especial,', '(', '}')
('{constante numerica entera,', '8', '}')
('{operador,', '/', '}')
('{constante numerica entera,', '2', '}')
('{simbolo especial,', ')', '}')
('{simbolo especial,', ';', '}')
('{identificador,', 'y', '}')
('{operador,', ':=', '}')
('{constante numerica entera,', '5', '}')
('{operador,', '+', '}')
('{constante numerica entera,', '3', '}')
('{operador,', '-', '}')
('{constante numerica entera,', '2', '}')
('{simbolo especial,', '*', '}')
('{constante numerica entera,', '4', '}')
('{operador,', '/', '}')
('{constante numerica entera,', '7', '}')
('{operador,', '-', '}')
('{constante numerica entera,', '9', '}')
('{simbolo especial,', ';', '}')
('{identificador,', 'z', '}')
('{operador,', ':=', '}')
('{constante numerica entera,', '8', '}')
('{operador,', '/', '}')
('{constante numerica entera,', '2', '}')
('{operador,', '+', '}')
('{constante numerica entera,', '15', '}')
('{simbolo especial,', '*', '}')
('{constante numerica entera,', '4', '}')
('{simbolo especial,', ';', '}')
('{identificador,', 'y', '}')
('{operador,', ':=', '}')
('{constante numerica real,', '14.54', '}')
('{simbolo especial,', ';', '}')
('{identificador,', 'a', '}')
('{operador,', ':=', '}')
('{constante numerica real,', '24.0', '}')
('{operador,', '+', '}')
('{constante numerica entera,', '4', '}')
('{operador,', '-', '}')
('{constante numerica entera,', '1', '}')
('{simbolo especial,', '*', '}')
('{constante numerica entera,', '3', '}')
('{operador,', '/', '}')
('{constante numerica entera,', '2', '}')
('{operador,', '+', '}')
('{constante numerica entera,', '34', '}')
('{operador,', '-', '}')
('{constante numerica entera,', '1', '}')
('{simbolo especial,', ';', '}')
('{palabra reservada,', 'if', '}')
('{simbolo especial,', '(', '}')
('{constante numerica entera,', '2', '}')
('{operador,', '>', '}')
('{constante numerica entera,', '3', '}')
('{simbolo especial,', ')', '}')
('{palabra reservada,', 'then', '}')
('{simbolo especial,', '{', '}')
('{identificador,', 'y', '}')
('{operador,', ':=', '}')
('{identificador,', 'a', '}')
('{operador,', '+', '}')
('{constante numerica entera,', '3', '}')
('{simbolo especial,', ';', '}')
('{simbolo especial,', '}', '}')
('{palabra reservada,', 'else', '}')
('{simbolo especial,', '{', '}')
('{palabra reservada,', 'if', '}')
('{simbolo especial,', '(', '}')
('{constante numerica entera,', '4', '}')
('{operador,', '>', '}')
('{constante numerica entera,', '2', '}')
('{simbolo especial,', ')', '}')
('{palabra reservada,', 'then', '}')
('{simbolo especial,', '{', '}')
('{identificador,', 'b', '}')
('{operador,', ':=', '}')
('{constante numerica real,', '3.2', '}')
('{simbolo especial,', ';', '}')
('{simbolo especial,', '}', '}')
('{palabra reservada,', 'else', '}')
('{simbolo especial,', '{', '}')
('{identificador,', 'b', '}')
('{operador,', ':=', '}')
('{constante numerica real,', '5.0', '}')
('{simbolo especial,', ';', '}')
('{simbolo especial,', '}', '}')
('{simbolo especial,', '}', '}')
('{identificador,', 'y', '}')
('{operador,', ':=', '}')
('{identificador,', 'y', '}')
('{operador,', '+', '}')
('{constante numerica entera,', '1', '}')
('{simbolo especial,', ';', '}')
('{identificador,', 'a', '}')
('{operador,', ':=', '}')
('{identificador,', 'a', '}')
('{operador,', '+', '}')
('{constante numerica entera,', '1', '}')
('{simbolo especial,', ';', '}')
('{identificador,', 'b', '}')
('{operador,', ':=', '}')
('{identificador,', 'b', '}')
('{operador,', '-', '}')
('{constante numerica entera,', '1', '}')
('{simbolo especial,', ';', '}')
('{palabra reservada,', 'do', '}')
('{simbolo especial,', '{', '}')
('{identificador,', 'y', '}')
('{operador,', ':=', '}')
('{simbolo especial,', '(', '}')
('{identificador,', 'y', '}')
('{operador,', '+', '}')
('{constante numerica entera,', '1', '}')
('{simbolo especial,', ')', '}')
('{simbolo especial,', '*', '}')
('{constante numerica entera,', '2', '}')
('{operador,', '+', '}')
('{constante numerica entera,', '1', '}')
('{simbolo especial,', ';', '}')
('{palabra reservada,', 'if', '}')
('{simbolo especial,', '(', '}')
('{identificador,', 'a', '}')
('{operador,', '==', '}')
('{identificador,', 'b', '}')
('{simbolo especial,', ')', '}')
('{palabra reservada,', 'then', '}')
('{simbolo especial,', '{', '}')
('{identificador,', 'a', '}')
('{operador,', ':=', '}')
('{identificador,', 'a', '}')
('{operador,', '+', '}')
('{constante numerica entera,', '1', '}')
('{simbolo especial,', ';', '}')
('{simbolo especial,', '}', '}')
('{palabra reservada,', 'else', '}')
('{simbolo especial,', '{', '}')
('{identificador,', 'b', '}')
('{operador,', ':=', '}')
('{identificador,', 'b', '}')
('{operador,', '+', '}')
('{constante numerica entera,', '1', '}')
('{simbolo especial,', ';', '}')
('{simbolo especial,', '}', '}')
('{simbolo especial,', '}', '}')
('{palabra reservada,', 'until', '}')
('{simbolo especial,', '(', '}')
('{identificador,', 'y', '}')
('{operador,', '==', '}')
('{constante numerica entera,', '5', '}')
('{simbolo especial,', ')', '}')
('{simbolo especial,', ';', '}')
('{palabra reservada,', 'while', '}')
('{simbolo especial,', '(', '}')
('{identificador,', 'y', '}')
('{operador,', '==', '}')
('{constante numerica entera,', '0', '}')
('{simbolo especial,', ')', '}')
('{simbolo especial,', '{', '}')
('{palabra reservada,', 'cout', '}')
('{identificador,', 'b', '}')
('{simbolo especial,', ';', '}')
('{simbolo especial,', '}', '}')
('{simbolo especial,', '/*', '}')
('{simbolo especial,', '*/', '}')
('{simbolo especial,', '}', '}')
